
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        body {     
            background-image: url("https://i.ibb.co/XDr5fLk/COVID.jpg");
            background-repeat: no-repeat  ;
            background-size: cover;
            height: 70vh;
            width: 100%;
        
            }   
        

    
        h1{
        color: rgb(255, 0, 13);
        background-color: aqua;
        }

    
        h2{
            color: rgb(255, 0, 123);
        }
        h3{
            color: rgb(249, 245, 245);
            background-color: rgb(255, 0, 0);
            padding-left: 20rem;
            margin-left: auto;
            
        }
        



    </style>


</head>
<body>
    
    <header class=" head">
            <h1 style="background-color:rgb(10, 10, 10);">  COVID artificial-intelligence-technology-CHATBOT</h1>

            <h1  class="a">
                    <marquee behavior="scroll" direction=""> COVID HELPER CHATBOT THAT HELPING IN COVID RELATED INQUIRIES</marquee>   
            </h1>
        </header>

    <h2><center>WELCOME , TO  VISITOR</center></h2>
    <div>
    <h3><li> -  IT IS A COVID CHATBOT THAT HELPING FOR COVID RELATED QUESTION</li> </h3>
    <h3><li>  -  IF YOU ASK A QUESTION  THEN CHATBOT WILL REPLY TO  YOU RELATED ANWSER</li></h3>
    <h3><li>You may also ask some funny questions, which comes in your mind.</li></h3>
    <h3><li>If you are facing problem , don't forget to open it on your desktop.</li></h3>
    </div>

    
</body>

<script>

    var xhr = new XMLHttpRequest();
    xhr.open('GET', "https://webchat.botframework.com/api/tokens", true);
    xhr.setRequestHeader('W9kMshDB2Qg.5Atpa38WeQ2EjKq0Y3_jrfpL4vo-imwoIDjFJzWIaIk', 'BotConnector ' + 'W9kMshDB2Qg.5Atpa38WeQ2EjKq0Y3_jrfpL4vo-imwoIDjFJzWIaIk');
    xhr.send();
    xhr.onreadystatechange = processRequest;

    function processRequest(e) {
    if (xhr.readyState == 4  && xhr.status == 200) {
        var response = JSON.parse(xhr.responseText);
        document.getElementById("chat").src="https://webchat.botframework.com/embed/<botname>?t="+response
        }
    } 
    </script>
</html>
